<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AprEmu.GB.Apr_GB">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="AprEmu.GB.Apr_GB.Flag_Status">
        <TypeIdentifier>
          <NewMemberFileName>Emu_GB\Define.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>xEAhJIABQVoGIG6DDwTUAomCgAPIgTtTAiboCCOsMKA=</HashCode>
      <FileName>Emu_GB\CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitmapProcessing.FastBitmap">
    <Position X="3.25" Y="0.5" Width="2" />
    <NestedTypes>
      <Struct Name="BitmapProcessing.FastBitmap.PixelData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>tool\FastBitmap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="BitmapProcessing.FastBitmap.PixelDataInt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>tool\FastBitmap.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AASBABAAAAAAiQAAQAAAAAAAIAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>tool\FastBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AprEmu.GB.KeyMap">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAAAAAAAAgAAAAgAAAAAAQAAASAQAAA=</HashCode>
      <FileName>Emu_GB\Define.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AprEmu.GB.ScreenPalette">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emu_GB\Define.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei" Size="9" />
</ClassDiagram>