<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AprEmu.GB.Apr_GB">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <NestedTypes>
      <Enum Name="AprEmu.GB.Apr_GB.Flag_Status" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Emu_GB\Define.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>xEAhJIAAQdgGIGyDAwTUAImCgAHIgTMTAiaoCCOsICA=</HashCode>
      <FileName>Emu_GB\CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitmapProcessing.FastBitmap" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASBABAAAAAAiAAAQAAAAAAAIAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>tool\FastBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HresTimer.HiPerfTimer" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABACAAAAACAAAAAAggAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>tool\HiPerfTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AprEmu.GB.KeyMap">
    <Position X="8.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAIAAAAAAAAAgAAAAgAAAAAAQAAASAQAAA=</HashCode>
      <FileName>Emu_GB\Define.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei" Size="9" />
</ClassDiagram>